# Create a .env file in the root folder and add above environment variables with appropriate value

# Next.js
NEXT_PUBLIC_API_URL=

# WalletConnect API Key
NEXT_PUBLIC_WALLETCONNECT_API_KEY=

# Moralis API Key
NEXT_PUBLIC_MORALIS_API_KEY=

# GeckoTerminal API URL
NEXT_PUBLIC_GECKOTERMINAL_API_URL=

# GoPlusLabs API URL
NEXT_PUBLIC_GOPLUSLABS_API_URL=
